# change-data-capture-pipeline

./: PROJECT_FLOWCHART.md  dependency-reduced-pom.xml  pom.xml
cdc-common/: pom.xml
cdc-common/src/main/java/com/salescode/cdc/models/: BatchAccumulator.java  BatchSummary.java  EntityConfig.java  FieldConfig.java  RootConfig.java
cdc-common/src/main/java/com/salescode/cdc/transformer/: MainTransformer.java
cdc-consumer/: pom.xml
cdc-flink-job/: dependency-reduced-pom.xml  pom.xml
cdc-flink-job/src/main/java/com/salescode/: Main.java
cdc-flink-job/src/main/java/com/salescode/cdc/config/: ConfigReader.java  CountAggregateFunction.java
cdc-flink-job/src/main/java/com/salescode/cdc/kafka/: KafkaConsumer.java  KafkaSourceProvider.java
cdc-flink-job/src/main/java/com/salescode/cdc/sink/: IcebergSink.java
cdc-flink-job/src/main/resources/: another.yaml
cdc-producer/: pom.xml
cdc-producer/src/main/java/com/salescode/cdc/config/: CDCProducerAutoConfiguration.java
cdc-producer/src/main/java/com/salescode/cdc/kafka/: CDCEventSerializer.java  CDCKafkaConstants.java  CDCProducer.java
cdc-producer/src/main/java/com/salescode/cdc/listener/: GlobalEntityListener.java
cdc-producer/src/main/java/com/salescode/cdc/models/: CDCKafkaObject.java
cdc-producer/src/main/java/com/salescode/cdc/models/enums/: OperationType.java
cdc-spring-boot-starter/: pom.xml
src/main/java/com/salescode/: Main.java
src/main/java/com/salescode/config/: AppConfig.java  ConfigLoader.java  ConfigReader.java  CountAggregateFunction.java  IcebergConfig.java  KafkaConfig.java  S3Config.java
src/main/java/com/salescode/iceberg/: CreateIcebergTables.java  IcebergTableInitializer.java  IcebergUtil.java  PartitionManager.java
src/main/java/com/salescode/kafka/: KafkaConsumer.java  KafkaSourceBuilder.java  KafkaSourceProvider.java
src/main/java/com/salescode/mapper/: ObjectNodeToRowData.java
src/main/java/com/salescode/models/: BatchAccumulator.java  BatchSummary.java  EntityConfig.java  FieldConfig.java  RootConfig.java
src/main/java/com/salescode/sink/: IcebergSink.java  IcebergSinkBuilder.java
src/main/java/com/salescode/transformer/: MainTransformer.java  OrderDetailsTransformer.java  OrderHeaderTransformer.java
src/main/resources/: application.yaml  entity-config.yaml
