<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salescode</groupId>
        <artifactId>cdc-pipeline</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdc-spring-boot-starter</artifactId>
    <name>CDC Pipeline - Spring Boot Starter</name>

    <dependencies>
        <!-- ✅ This starter bundles both producer and consumer -->
        <dependency>
            <groupId>com.salescode</groupId>
            <artifactId>cdc-producer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.salescode</groupId>
            <artifactId>cdc-consumer</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Auto-configuration processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>